.products {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.products__image {
    width: 350px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 5px;
}

.products__single {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.products__pageNumber{
    padding: 5px 10px;
    border: 1px solid gray;
    /* color: gray; */
    cursor: pointer;
}
.products__pageNumContainer{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.gray{
    background-color: gray;
}
span{
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 740px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
    .products__image {
        width: 300px;
        height: 230px;
    }
}
